The Reel Deal: A look into modern cinema
========================================================
date: Dec, 2019
autosize: true
author: 
 - Ahmad Zamrik (WQD190033)
 - Wong Wai Cheng (WQD190015)
 - Wai Chee San (WQD190010)
 - Nik Syen Chyn (WQD190006)

What is IMDB
========================================================

IMDB is a website that hosts information about movies, TV shows and the people who work in the film industry.

It was created by Amazon in 17 October 1990, 29 years ago.

<a href="https://www.imdb.com" >
<img src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2015/10/IMDB-homepage-1.jpg" style="height:300px;alight:center;">
</a>

Purpose & Scope
========================================================
<h4>Purpose</h4>
Our purpose from building this applciation is to analyze the performance of visual entertainment media across genres over a period of time.</p>
<h4>Scope</h4>
We have set a list of rules to narrow down the scope of our analysis:
- Only movies will be included
- Only movies with reviews

Data sources
========================================================
We have retrieved the data from the <a href="https://www.imdb.com/interfaces/"> IMDb datasets website</a>. Our aim is to build an analysis to answer the following questions:
 - How do ratings compare across genres over time?
 - What is the movie/rating destribution?
 - How many links are there between directors and other cast members cross-movies?
 - What is the overall rating of all the movies for a group of cast members based on movie selection


The analysis
========================================================
Our analysis is done via R Shiny app. You can interact with the app in the following ways:
 - Filter by minum review votes a movie must have
 - Filter by production year range
 - Filter by movie genre
 - Select movies from the table to see more details about their cast

<a href="https://azamrik.shinyapps.io/pds-imdb/">Click here to go to the app</a><br/>
<a href="https://github.com/azamrik/pds-imdb">Click here to go to the GitHub</a>
